<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>League Of Legends</title>
        <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-between; /* Distribui os elementos ao longo do cabeçalho */
            align-items: center; /* Alinha verticalmente os itens ao centro */
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo-container img {
            max-width: 100%;
            height: auto;
            margin-right: 10px; /* Espaçamento entre as logos */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="images.jpg" alt="Logo 1">
            <img src="Logo.png" alt="Logo 2">
        </div>
        <h1>Meu Cabeçalho</h1>
    </div>
        
<section>
    <h2>Sobre League of Legends</h2>
    <p>League of Legends é um jogo eletrônico do gênero multiplayer online battle arena (MOBA) desenvolvido e publicado pela Riot Games. No jogo, os jogadores assumem o papel de "invocadores", controlando campeões com habilidades únicas e batalhando em equipes para destruir a base inimiga.</p>
    
    <h2>Campeões</h2>
    <p>League of Legends conta com uma grande variedade de campeões, cada um com suas próprias habilidades e estilos de jogo. Alguns exemplos de campeões incluem Ahri, Yasuo, Lux, Jinx, e muitos outros.</p>
    
    <h2>Jogabilidade</h2>
    <p>A jogabilidade de League of Legends é focada em estratégia, trabalho em equipe e habilidade individual. Os jogadores devem coordenar seus esforços para controlar o mapa, derrotar os adversários e destruir as estruturas inimigas para alcançar a vitória.</p>
</section>

<footer>
    <p>© 2024 League of Legends. Todos os direitos reservados.</p>
</footer>

</body>
</html>
